
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
db.url=jdbc:mysql://37.187.37.143:3306/Alumnos16?useSSL=false&allowPublicKeyRetrieval=true
db.user=root
db.pass=34Maik@73Do$
db.poolSize=20
db.connectionTimeout=20000
db.idleTimeout=30000
db.maxLifetime=60000

