
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

# Nivel de loggin por defecto
rootLogger.level = info
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = FileAppender
stats = debug

# configuracion del appender
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = logs/application.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] [%t] %-5level %logger{36} - %msg%n

