# AD

Tarea15/: pom.xml
Tarea15/src/main/java/com/mycompany/tarea15/controller/: Controller.java
Tarea15/src/main/java/com/mycompany/tarea15/model/dao/: AlumnoDAOImplDB.java  AlumnoDAOImplFichero.java  AlumnoDAOImplJson.java  GrupoDAOImplDB.java  IAlumnoDAO.java  IGrupoDAO.java
Tarea15/src/main/java/com/mycompany/tarea15/model/entidades/: Alumno.java  Grupo.java
Tarea15/src/main/java/com/mycompany/tarea15/model/util/: MyDataSource.java
Tarea15/src/main/java/com/mycompany/tarea15/view/: VistaConsola.java
Tarea15/src/main/java/com/mycompany/tarea15/view/interfaces/: IVista.java
Tarea15/src/main/resources/: db.properties  log4j2.properties
Tarea15/src/main/resources/data/: alumnos22.sql
Tarea16/: grupos.json  pom.xml
Tarea16/src/main/java/com/mycompany/tarea16/controller/: Controller.java  FicheroJsonImpl.java
Tarea16/src/main/java/com/mycompany/tarea16/model/dao/: AlumnoDAOImpl.java  FicheroJsonDAOImpl.java  GrupoDAOImpl.java  IGenericDAO.java
Tarea16/src/main/java/com/mycompany/tarea16/model/dao/interfaces/: IAlumnoDAO.java  IGenericDAO.java  IGrupoDAO.java
Tarea16/src/main/java/com/mycompany/tarea16/model/dao/utils/: MyDataSource.java
Tarea16/src/main/java/com/mycompany/tarea16/model/entities/: Alumno.java  Grupo.java  GrupoFactory.java
Tarea16/src/main/java/com/mycompany/tarea16/view/: IVista.java  VistaConsola.java
Tarea16/src/main/resources/: .db.properties.swp  db.properties  log4j2.properties
Tarea16/src/test/java/: AlumnoDAOImpleTest.java  GrupoDAOImplTest.java  MyDataSourceTest.java
Tarea17/: grupos.json  pom.xml
Tarea17/Tarea17/: grupos.json  pom.xml
Tarea17/Tarea17/src/main/java/com/mycompany/tarea17/controller/: Controller.java  Ejecutador1.java  Ejecutador2.java
Tarea17/Tarea17/src/main/java/com/mycompany/tarea17/model/dao/: AlumnoDAOImpl.java  AlumnoDAOImplHibernate.java  AlumnoDAOImplOracle.java  GrupoDAOImpl.java  GrupoDAOImplHibernate.java
Tarea17/Tarea17/src/main/java/com/mycompany/tarea17/model/dao/interfaces/: IAlumnoDAO.java  IGrupoDAO.java
Tarea17/Tarea17/src/main/java/com/mycompany/tarea17/model/dao/utils/: FicheroBinario.java  FicheroJson.java  HibernateUtil.java  MyDataSource.java  MyDataSourceOracle.java
Tarea17/Tarea17/src/main/java/com/mycompany/tarea17/model/entities/: Alumno.java  AlumnoHB.java  Grupo.java  GrupoFactory.java  GrupoHB.java
Tarea17/Tarea17/src/main/java/com/mycompany/tarea17/view/: IVista.java  VistaConsola.java
Tarea17/Tarea17/src/main/resources/: db_1.properties  hibernate.cfg.xml  log4j2.properties
Tarea17/Tarea17/src/test/java/: AlumnoDAOImpleTest.java  GrupoDAOImplTest.java  MyDataSourceTest.java
Tarea17/src/main/java/com/mycompany/tarea17/controller/: Controller.java  Ejecutador1.java  Ejecutador2.java  FicheroJsonImpl.java
Tarea17/src/main/java/com/mycompany/tarea17/model/dao/: AlumnoDAOImpl.java  AlumnoHibernate.java
Tarea17/src/main/java/com/mycompany/tarea17/model/dao/interfaces/: IAlumnoDAO.java  IGrupoDAO.java
Tarea17/src/main/java/com/mycompany/tarea17/model/entities/: Alumno.java  AlumnoHB.java  GrupoHB.java
Tarea17/src/main/java/com/mycompany/tarea17/view/: VistaConsola.java
Tarea17/src/main/resources/: db.properties  hibernate.properties
tarea1/src/main/java/com/mycompany/tarea1/: Alumno.java  GestionAlumnos.java
tarea14/: pom.xml
tarea14/src/main/java/com/mycompany/tarea14/: Main.java
tarea14/src/main/java/com/mycompany/tarea14/modelo/dao/clases/: AlumnoDAOImpl.java  EmpleadoDAOImpl.java
tarea14/src/main/java/com/mycompany/tarea14/modelo/dao/interfaces/: AlumnoDAO.java  EmpleadoDAO.java
tarea14/src/main/java/com/mycompany/tarea14/modelo/entidades/: Alumno.java  Empleado.java  Grupo.java
tarea14/src/main/java/com/mycompany/tarea14/pool/: MyDataSource.java
tarea14/src/test/java/: AlumnoDAOTest.java
tarea17_mihai/: grupos.json  pom.xml
tarea17_mihai/src/main/java/com/mycompany/tarea17_mihai/: App.java
tarea17_mihai/src/main/java/com/mycompany/tarea17_mihai/controlador/: Controlador.java  IControlador.java
tarea17_mihai/src/main/java/com/mycompany/tarea17_mihai/ejecutadores/: EjecutadorHIBERNATE.java  EjecutadorJDBC.java
tarea17_mihai/src/main/java/com/mycompany/tarea17_mihai/models/dao/: AlumnoJDBC.java  AlumnoJPA.java  IAlumnoDAO.java
tarea17_mihai/src/main/java/com/mycompany/tarea17_mihai/models/entidades/: Alumno.java  AlumnoHB.java  Grupo.java  GrupoHB.java
tarea17_mihai/src/main/java/com/mycompany/tarea17_mihai/models/utils/: FicheroBinario.java  FicheroJson.java  FicheroXML.java  IFichero.java  MyDataSource.java  Transformador.java
tarea17_mihai/src/main/java/com/mycompany/tarea17_mihai/vista/: IVista.java  VistaConsola.java
tarea17_mihai/src/main/resources/: db.properties  log4j2.properties
tarea2/: pom.xml
