db.url=jdbc:mysql://37.187.37.143:3306/Alumnos16?useSSL=false&allowPublicKeyRetrieval=true
db.user=root
db.pass=34Maik@73Do$
db.poolSize=20
db.connectionTimeout=20000
db.idleTimeout=30000
db.maxLifetime=60000
