#Define el dialecto SQL seg\u00fan el motor de base de datos para generar sentencias compatibles
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Especifica el driver JDBC que conecta con la base de datos
hibertante.connection.driver_class=com.mysql.cj.jdbc.Driver

#Url de conexion a la db
hibertante.connection.url=jdbc:mysql://37.187.37.143:3306/Alumnos16?serverTimeZone=UTC&useSSL=false&allowPublicKeyRetrieval=true

#Credenciales de acceso a la bbdd
hibernate.connection.username=root
hibernate.connection.password=34Maik@73do$

#Controla la generacion y actualizacion del esquema de la DB(create, update, create-drop, validate, none). O sea, si a\u00f1ado un atributo
#si esta configurado Hibernate detecta el cambio y a\u00f1ade la columna con el atributo a la tabla correspondiente
#create: Borra el esquema existente y lo crea de nuevo cada vez que inicias la aplicaci\u00f3n.
#update: Actualiza el esquema para que se ajuste a los cambios en las entidades sin eliminar datos.
#create-drop: Crea el esquema al iniciar y lo elimina al cerrar la sesi\u00f3n.
#validate: Solo comprueba que el esquema coincide con los mapeos sin modificar nada.
#none: No realiza ninguna acci\u00f3n.
hibernate.hbm2ddl.auto=update

#Muestra las sentencias sql generadas en la consola
hibernate.show_sql=true

#Formate la salida SQL para facilitar la lectura
hibernate.format_sql=true

