# Configuraci\u00c3\u0083\u00c2\u00b3n b\u00c3\u0083\u00c2\u00a1sica de Log4j2 en formato .properties

# Nivel de logging por defecto
rootLogger.level = info
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = FileAppender
status = debug

# Configuraci\u00c3\u0083\u00c2\u00b3n del appender de archivo
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = logs/application.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] [%t] %-5level %logger{36} - %msg%n


